<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>IoT</title>
  <link rel="icon" href="C:\Users\aruna\OneDrive\Desktop\Project\WebSite\favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="C:\Users\aruna\OneDrive\Desktop\Project\WebSite\favicon.ico" type="image/x-icon" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #009688;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #009688;
    font-size: 50px;
  }
  .logo {
    color: #009688;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #009688;
  }
  .carousel-indicators li {
    border-color: #009688;
  }
  .carousel-indicators li.active {
    background-color: #009688;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #009688; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #009688;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #009688;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #00897B;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  .map-container{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.map-container iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#keypeople">KEY-PEOPLE</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="signup.html">SIGN-UP</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1><font face="Times New Roman">Agriculture Management System</font></h1> 
  <p>Btech Final Year Project</p> 
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>IoT Based Smart Farming Management System
Using Mobile App And Rainfall Prediction Model</h2><br>
      <h4>This system proposes an automated farming system by using different sensors and also manual
control of the system through a mobile device.</h4><br>
      <p class="slideanim"> The hardware part consists of an Arduino,
different sensors like soil moisture sensor, temperature and humidity sensor, air quality sensor,
ultrasonic sensor, motor, and a Bluetooth module. Sensors are plugged at different locations
in the field for data acquisition. Using some properties of the soil such as electrical resistance
and dielectric constants the soil moisture sensor measures the volumetric water content in the
soil. It consists of two probes that are inserted into the soil. The temperature and humidity
sensor (DHT11) is a multifunctional sensor that gives the temperature and relative humidity
information at the same time. The air quality sensor (MQ135) is used to sense the quality of air
in Parts per Million (PPM); that is ideal for the sensing of NH3, NOx, alcohol, benzene, smoke,
CO2, etc. Acetone is an organic solvent that affects soil processes. Acetone causes membrane
damage, a decrease in size and germination of various agricultural and ornamental plants.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-grain logo slideanim"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission is to build a capital intensive and high-tech system of growing food cleanly and sustainably for the masses with the help of modern information and communication technologies and advanced machine learning algorithms, and to make the system scalable, profitable and versatile according to the situation of climate, plants etc. </h4><br>
      <p class="slideanim"><strong>VISION:</strong> Our vision is to enable growers and farmers to collect meaningful data, increase the yield, quantity and quality of agricultural products, enhance competitiveness and sustainability in their productions and reduce waste and human intervation in the agricultural field, and to make them understood the potential of IoT market for agriculture to succesfully meet the demand of the exponentially growing population.
      </p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-grain logo-small"></span>
      <h4>CROP MONITOR</h4>
      <p>System can monitor the average crop condition<a data-toggle="modal" data-target="#exampleModalCenter"> Read More!</a></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cloud logo-small"></span>
      <h4>WEATHER FORCASTING</h4>
      <p>Check the weather Condition <a href=""><b>Here</b> </a></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>FRUIT HEALTH</h4>
      <p></p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>IRRIGATION</h4>
      <p>Android App Can Control Irrigation System <a href="https://drive.google.com/file/d/1briPkmIs3K60k_ysGfGaXP2RCwwHxW_n/view?usp=sharing"> Download Apk.</a></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Proper Certified System</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-education logo-small"></span>
      <h4 style="color:#303030;">EDUCATION</h4>
      <p>We are providing Organic Farming Education <a href="price.html">Click Here!</a></p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h1>Portfolio</h1><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-6">
      <div class="thumbnail">
        <img src="adi-goldstein-EUsVwEOsblE-unsplash.jpg" alt="Paris" width="400" height="100">
        <p><strong>Machine Learning Algorithm</strong></p>
        <p>We have developed two ML features</p>
      </div>
    </div>
    
    <div class="col-sm-6">
      <div class="thumbnail">
        <img src="Screenshot_20220414-173813.png" alt="Android App" width="400" height="50">
        <p><strong>Android App</strong></p>
        <p>We have built the Android App</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our batchmate say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"I am so happy with the result!"<br><span>Pankhi</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>Rahul</span></h4>
      </div>
      <div class="item">
        <h4>"This will help farmers"<br><span>Manish</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div id="keypeople" >
  <div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  
  <div class="w3-quarter">
    <span class="w3-xxlarge">Jyotishman</span>
    <br>Embedded System Developer
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">Arunabh</span>
    <br>Software & Embedded System Developer
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">Bhaswadeep</span>
    <br>ML and Back-End Developer
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">Ifthikar</span>
    <br>Machine Learning Developer
  </div>
</div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Guwahati, India</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 6000933244</p>
      <p><span class="glyphicon glyphicon-envelope"></span> arunabhbora.ab@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="map"></div>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
        <script src="custom.js"></script>



<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLongTitle" style="text-align: center;">Crop Monitoring</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Using some properties of the soil such as electrical resistance
and dielectric constants the soil moisture sensor measures the volumetric water content in the
soil. It consists of two probes that are inserted into the soil. The temperature and humidity
sensor (DHT11) is a multifunctional sensor that gives the temperature and relative humidity
information at the same time. The air quality sensor (MQ135) is used to sense the quality of air
in Parts per Million (PPM); that is ideal for the sensing of NH3, NOx, alcohol, benzene, smoke,
CO2, etc. Acetone is an organic solvent that affects soil processes. Acetone causes membrane
damage, a decrease in size and germination of various agricultural and ornamental plants.
Arduino Uno (Microcontroller ATmega328P) has 14 digital input/output pins, 6 analog inputs,
and a 16MHz quartz crystal. The maximum operating voltage is 5V. The Arduino is programmed
using Embedded C. Arduino will analyze the real-time environment data collected
using different sensors and integrate them providing a better approach in making the system automated.
The Bluetooth-based android application will allow the farmer to access the real-time
data, collected using different sensors and to take control over the motors whenever required.
Once the soil is detected to be dry (below the threshold), the farmer will be notified about the
same. Based on the essential physical parameters of the soil measured and the predicted output
of the rainfall prediction model, that we are implementing as a part of this project, the farmer
can decide the required quantity of water from the water reservoir to be splashed on the crops.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" >Help</button>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid">
  <iframe class="well well-sm col-xs-12" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2231.597439212245!2d91.66668380644309!3d26.157765303794925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375a44c7b2106653%3A0x4f53385236c22a34!2sGUIST!5e0!3m2!1sen!2sin!4v1650259524702!5m2!1sen!2sin" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>This Website is created By Arunabh</p>
</footer>

<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
     
      event.preventDefault();

      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    } 
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

</script>


</body>
</html>
